<!DOCTYPE html>
<html>
  <head>
    <title>
      Test Practice
    </title>
    <link rel="stylesheet" href="style/buttons.css">
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>

    <button class="join-button">JOIN MY CHANNEL</button>

    <a href="https://twitter.com/intent/tweet?text=This%20is%20a%20pre-filled%20tweet" class="twitter-tweet" data-size="large" data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js"></script>
  </body>
</html>


